# MajorProject

./: .editorconfig  MajorProject.sln
ExpenseManagement/: ExpenseManagement.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseManagement/Areas/ExpMgmt/Controllers/: CategoriesController.cs  DashboardController.cs  TransactionsController.cs
ExpenseManagement/Areas/ExpMgmt/Views/: _ViewImports.cshtml
ExpenseManagement/Areas/ExpMgmt/Views/Categories/: AddorEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagement/Areas/ExpMgmt/Views/Dashboard/: Index.cshtml
ExpenseManagement/Areas/ExpMgmt/Views/Transactions/: AddorEdit.cshtml  Index.cshtml
ExpenseManagement/Areas/Identity/: IdentityHostingStartup.cs
ExpenseManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpenseManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExpenseManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExpenseManagement/Controllers/: CategoriesController.cs
ExpenseManagement/Data/: ApplicationDbContext.cs
ExpenseManagement/Migrations/: 20220929222343_Initial.Designer.cs  20220929222343_Initial.cs  20221003015840_AddedIdentityModels.Designer.cs  20221003015840_AddedIdentityModels.cs  20221003075925_ResetEverything.Designer.cs  20221003075925_ResetEverything.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagement/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Transaction.cs
ExpenseManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ExpenseManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpenseManagement/Properties/: launchSettings.json
ExpenseManagement/Services/: MyEmailSenderService.cs
ExpenseManagement/wwwroot/css/: StyleSheet.css  site.css
ExpenseManagementSystem/: ExpenseManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseManagementSystem/Areas/ExpenseMgmt/Controllers/: BudgetsController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  PayersController.cs
ExpenseManagementSystem/Areas/ExpenseMgmt/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagementSystem/Areas/ExpenseMgmt/Views/ExpenseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagementSystem/Areas/ExpenseMgmt/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagementSystem/Areas/ExpenseMgmt/Views/Payers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
ExpenseManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpenseManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExpenseManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+11 more)
ExpenseManagementSystem/Data/: ApplicationDbContext.cs
ExpenseManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220927191854_CustomUserregisterData.Designer.cs  20220927191854_CustomUserregisterData.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagementSystem/Migrations/: 20220928064249_AddedCustomUserProperties.Designer.cs  20220928064249_AddedCustomUserProperties.cs  20220929075651_AddedExpenseCategoryModel.Designer.cs  20220929075651_AddedExpenseCategoryModel.cs  20220929161041_AddedIdentity.Designer.cs  20220929161041_AddedIdentity.cs  20220929173155_AddedPrimaryKeyInt.Designer.cs  20220929173155_AddedPrimaryKeyInt.cs  20220929173851_AddedExpenseCategoryViewModel.Designer.cs  20220929173851_AddedExpenseCategoryViewModel.cs  20220929174247_AddedExpenseCategoryUpdateTablename.Designer.cs  20220929174247_AddedExpenseCategoryUpdateTablename.cs  20220929190615_AddedPayerViewModel.Designer.cs  20220929190615_AddedPayerViewModel.cs  20220929192811_AddedExpenseViewModel.Designer.cs  20220929192811_AddedExpenseViewModel.cs  20220929193630_AddedBudgetViewModel.Designer.cs  20220929193630_AddedBudgetViewModel.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagementSystem/Models/: ApplicationUser.cs  Budget.cs  BudgetCategory.cs  Expense.cs  ExpenseCategory.cs  Payer.cs  UserCategory.cs
ExpenseManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpenseManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpenseManagementSystem/Properties/: launchSettings.json
ExpenseManagementSystem/Services/: MyEmailSenderService.cs
(+70 files in other folders)
