<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ExpenseManagementSystem-7180BC39-43E1-418D-B539-A92002912BAE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220928050548_Renamed Identity Table Names.cs" />
    <Compile Remove="Migrations\20220928050548_Renamed Identity Table Names.Designer.cs" />
    <Compile Remove="Migrations\20220928054551_Renamed Identity Table Names.cs" />
    <Compile Remove="Migrations\20220928054551_Renamed Identity Table Names.Designer.cs" />
    <Compile Remove="Migrations\20220928060810_RenamedIdentityTableNames.cs" />
    <Compile Remove="Migrations\20220928060810_RenamedIdentityTableNames.Designer.cs" />
    <Compile Remove="Migrations\20220928063241_AddedCustomUserProperties.cs" />
    <Compile Remove="Migrations\20220928063241_AddedCustomUserProperties.Designer.cs" />
    <Compile Remove="Migrations\20220928063718_AddedCustomUserProperties.cs" />
    <Compile Remove="Migrations\20220928063718_AddedCustomUserProperties.Designer.cs" />
    <Compile Remove="Migrations\20220928071121_CustomizedIdentityManager.cs" />
    <Compile Remove="Migrations\20220928071121_CustomizedIdentityManager.Designer.cs" />
    <Compile Remove="Migrations\20220929075235_DefinedAllModels.cs" />
    <Compile Remove="Migrations\20220929075235_DefinedAllModels.Designer.cs" />
    <Compile Remove="Migrations\20220929075527_AddedExpenseCategoryModel.cs" />
    <Compile Remove="Migrations\20220929075527_AddedExpenseCategoryModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
