<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Controllers\**" />
    <Compile Remove="Areas\Views\**" />
    <Content Remove="Areas\Controllers\**" />
    <Content Remove="Areas\Views\**" />
    <EmbeddedResource Remove="Areas\Controllers\**" />
    <EmbeddedResource Remove="Areas\Views\**" />
    <None Remove="Areas\Controllers\**" />
    <None Remove="Areas\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220929222343_Initial.cs" />
    <Compile Remove="Migrations\20220929222343_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221002105155_AddedCategoryandTransactionModels.cs" />
    <Compile Remove="Migrations\20221002105155_AddedCategoryandTransactionModels.Designer.cs" />
    <Compile Remove="Migrations\20221003015840_AddedIdentityModels.cs" />
    <Compile Remove="Migrations\20221003015840_AddedIdentityModels.Designer.cs" />
    <Compile Remove="Migrations\20221003053315_AddedUserIdForiegnKey.cs" />
    <Compile Remove="Migrations\20221003053315_AddedUserIdForiegnKey.Designer.cs" />
    <Compile Remove="Migrations\20221003053929_AddedIdForiegnKeyApplicationUser.cs" />
    <Compile Remove="Migrations\20221003053929_AddedIdForiegnKeyApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20221003065207_AddedIdForiegnKeyApplicationUsers.cs" />
    <Compile Remove="Migrations\20221003065207_AddedIdForiegnKeyApplicationUsers.Designer.cs" />
    <Compile Remove="Migrations\20221003070618_ResetEverything.cs" />
    <Compile Remove="Migrations\20221003070618_ResetEverything.Designer.cs" />
    <Compile Remove="Migrations\20221003070908_RemovedApplicationUserIdForiegnKey.cs" />
    <Compile Remove="Migrations\20221003070908_RemovedApplicationUserIdForiegnKey.Designer.cs" />
    <Compile Remove="Migrations\20221003071157_ResetEverything.cs" />
    <Compile Remove="Migrations\20221003071157_ResetEverything.Designer.cs" />
    <Compile Remove="Migrations\20221003082721_AddedDatabaseIdentity.cs" />
    <Compile Remove="Migrations\20221003082721_AddedDatabaseIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.47" />
  </ItemGroup>

</Project>
